! ---------- BASIS ----------
enable
configure terminal
hostname CompanyRouter
no ip domain-lookup
service password-encryption
enable secret admin
!
banner motd ^C
TOEGANG ENKEL VOOR GEAUTORISEERDE GEBRUIKERS
^C
!
! ---------- INTERFACES ----------
interface GigabitEthernet0/0
 description Link naar site Gent
 ip address 10.10.10.1 255.255.255.252
 no shutdown
exit
!
interface GigabitEthernet0/1
 description Link naar site Antwerpen
 ip address 10.10.20.1 255.255.255.252
 no shutdown
exit
!
interface GigabitEthernet0/2
 description Link naar site Brussel
 ip address 10.10.30.1 255.255.255.252
 no shutdown
exit
!
interface GigabitEthernet0/3
 description Management interface (Cloud)
 ip address 192.168.72.66 255.255.255.0
 no shutdown
exit
!
! ---------- ROUTING ----------
router ospf 1
 router-id 1.1.1.1
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.20.0 0.0.0.3 area 0
 network 10.10.30.0 0.0.0.3 area 0
 network 192.168.72.0 0.0.0.255 area 0
exit
!
! ---------- NAT ----------
access-list 10 permit 10.10.0.0 0.0.255.255
ip nat inside source list 10 interface GigabitEthernet0/3 overload
!
interface GigabitEthernet0/0
 ip nat inside
exit
interface GigabitEthernet0/1
 ip nat inside
exit
interface GigabitEthernet0/2
 ip nat inside
exit
interface GigabitEthernet0/3
 ip nat outside
exit
!
! ---------- LOGGING & NTP ----------
service timestamps log datetime msec
logging host 192.168.72.1
logging trap informational
ntp server 192.168.72.1 prefer
!
! ---------- BEVEILIGING (CONSOLE) ----------
line con 0
 logging synchronous
 exec-timeout 10 0
 password admin
 login
exit
!
! ---------- OPSLAG ----------
end
write memory
