enable
configure terminal
!
! ---------- BASIS ----------
hostname GentRouter
no ip domain-lookup
service password-encryption
enable secret admin
!
banner motd ^C
TOEGANG ENKEL VOOR GEAUTORISEERDE GEBRUIKERS
^C
!
! ---------- INTERFACES ----------
interface GigabitEthernet0/0
 description Link naar CompanyRouter
 ip address 10.10.10.2 255.255.255.252
 no shutdown
exit
!
interface GigabitEthernet0/1
 description Link naar GentUplink (LAN)
 ip address 192.168.72.11 255.255.255.0
 no shutdown
exit
!
! ---------- ROUTING ----------
router ospf 1
 router-id 2.2.2.2
 network 10.10.10.0 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
exit
!
! ---------- DEFAULT ROUTE NAAR COMPANY ----------
ip route 0.0.0.0 0.0.0.0 10.10.10.1
!
! ---------- LOGGING & NTP ----------
service timestamps log datetime msec
logging host 192.168.10.1
logging trap informational
ntp server 192.168.10.1 prefer
!
! ---------- BEVEILIGING ----------
line con 0
 logging synchronous
 exec-timeout 10 0
 password admin
 login
exit
!
end
write memory
